# PokeApi

./: EVALUATION_FINAL.md  README.md
src/main/Pokedex/: Pokedex.sln
src/main/Pokedex/Context/Pokemons/Pokemons/Application/Pokemons.Pokemons.Application/UseCase/: PokemonAddedToFavouritesNotifier.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Domain/Pokemons.Pokemons.Domain/Aggregate/: Pokemon.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Domain/Pokemons.Pokemons.Domain/Repositories/: PokemonRepository.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Domain/Pokemons.Pokemons.Domain/ValueObject/: PokemonFavouriteCount.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/: ApplicationBuilderExtentions.cs  NotifyPokemonOnAddedToFavouriteListener.cs  Pokemons.Pokemons.Api.csproj  Startup.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/Converter/: PokemonToJsonConverter.cs
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Api/Properties/: launchSettings.json
src/main/Pokedex/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Persistence/: PokeApiPokemonRepository.cs  Pokemons.Pokemons.Persistence.csproj
src/main/Pokedex/Context/Users/Users/Application/Users.Users.Application/UseCase/: AddPokemonToUserFavorites.cs
src/main/Pokedex/Context/Users/Users/Domain/Users.Users.Domain/: Users.Users.Domain.csproj
src/main/Pokedex/Context/Users/Users/Domain/Users.Users.Domain/Shared/: DomainEvent.cs  (+2 more)
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Api/: Startup.cs  Users.Users.Api.csproj
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.MessageBrokers/: RabbitMqEventPublisher.cs  Users.Users.MessageBrokers.csproj
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Persistence/: Users.Users.Persistence.csproj
src/main/Pokedex/Context/Users/Users/Infrastructure/Users.Users.Persistence/Shared/: RabbitMqEventPublisher.cs
test/main/Pokedex-test/Context/Pokemons/Pokemons/Infrastructure/Pokemons.Pokemons.Persistence.Test/: PokeApiPokemonRepositoryTest.cs  Pokemons.Pokemons.Persistence.Test.csproj
test/main/Pokedex-test/Context/Users/Users/Infrastructure/Users.Users.MessageBrokers.Test/: Users.Users.MessageBrokers.Test.csproj
(+5 files in other folders)
